export const textSizeRings = [
    { img: 'threads.svg', text: 'Закрутите нитку, шнурок или бумажную ленту вокругнужного пальца.' },
    { img: 'ruler.svg', text: 'Используйте линейку, чтобы определить длину нитки.' },
    { img: 'ringSize.svg', text: 'Введите длину в миллиметрах и ответ будет вашим размером кольца.' }
];

export const textSizeNecklace = [
    { img: 'threads.svg', text: 'Возьмите нитку и оберните её вокруг шеи, закрепив на необходимой высоте.' },
    { img: 'ruler.svg', text: 'Расположите нить так, как вы хотите, чтобы лежало колье, а затем измерьте её длину.' },
    { img: 'necklaceSize.svg', text: 'Округлите полученное значение до ближайшего 0 или 5 — это и будет ваш размер колье.' }
];

export const textSizeBracelets = [
    { img: 'threads.svg', text: 'Возьмите нитку и оберните её вокруг руки, закрепив на необходимой высоте.' },
    { img: 'ruler.svg', text: 'Расположите нить так, как вы хотите, чтобы лежал браслет, а затем измерьте её длину.' },
    { img: 'necklaceSize.svg', text: 'Округлите полученное значение до ближайшего 0 или 5 — это и будет ваш размер браслета.' }
];

export const ringSizes = [
    { size: 15, minCircumference: 47, maxCircumference: 48 },
    { size: 15.5, minCircumference: 48, maxCircumference: 49 },
    { size: 16, minCircumference: 49, maxCircumference: 50 },
    { size: 16.5, minCircumference: 50, maxCircumference: 52 },
    { size: 17, minCircumference: 52, maxCircumference: 53 },
    { size: 17.5, minCircumference: 53, maxCircumference: 55 },
    { size: 18, minCircumference: 55, maxCircumference: 57 },
    { size: 18.5, minCircumference: 58, maxCircumference: 59 },
    { size: 19, minCircumference: 56, maxCircumference: 60 },
    { size: 19.5, minCircumference: 60.3, maxCircumference: 60.3 },
    { size: 20, minCircumference: 61, maxCircumference: 63 },
    { size: 20.5, minCircumference: 63, maxCircumference: 64 },
    { size: 21, minCircumference: 64, maxCircumference: 65 },
    { size: 21.5, minCircumference: 67, maxCircumference: 68 },
    { size: 22, minCircumference: 69.1, maxCircumference: 69.1 },
];

export const dataCharacteristic = [
    { title: 'МАТЕРИАЛ', text: 'Наши украшения созданы из уникального сплава Zamak и покрыты гальваническим методом для большей прочности и износостойкости. <br />Zamak - это идеальный материал для изготовления премиальной бижутерии, потому что в первую очередь он является гипоаллергенным, так как не содержит никеля, который и  является основным источником аллергии людей. Состав сплава zamak: цинк, магний, алюминий, медь. <br />Также физические и механические свойства сплавов Zamak позволяют изготавливать изделия с точностью до одной сотой миллиметра, но при этом они очень твердые и прочные, не боятся больших нагрузок. <br />Гальваническое покрытие обеспечивает изделиям устойчивость к истиранию и коррозии, придает украшениям еще более привлекательный внешний вид, добавляя блеска, делая  элегантными. <br />Обеспечьте для своего нового украшения сухое чистое место хранения, лучше исключить соседство с другой бижутерией, чтобы не образовалось царапин. Избегайте посещения бань, саун и пляжей, а также попадания химии на поверхность изделия. Загрязнения легко убрать мягкой влажной тканью и при необходимости шампунем, после чего насухо вытереть.<br />При правильном хранении и уходе наши украшения будут радовать вас своим неизменно превосходным видом долгие годы.' },
    { title: 'ГАБАРИТЫ', text: 'Серьги Caramel — воплощение тренда этого года на крупные текучие украшения. Словно застывшая капля сладкого текучего лакомства. Изделие изготовлено из ювелирной латуни с покрытием из 18-каратного золота' },
    { title: 'ДОСТАВКА, ОПЛАТА И ВОЗВРАТ', text: 'Серьги Caramel — воплощение тренда этого года на крупные текучие украшения. Словно застывшая капля сладкого текучего лакомства. Изделие изготовлено из ювелирной латуни с покрытием из 18-каратного золота' },
    { title: 'ГАРАНТИЯ И УХОД', text: 'Серьги Caramel — воплощение тренда этого года на крупные текучие украшения. Словно застывшая капля сладкого текучего лакомства. Изделие изготовлено из ювелирной латуни с покрытием из 18-каратного золота' }
];

export const ORDER_STATUSES_USER = {
    create: 'Ваш заказ создан',
    delivery: 'Передан в доставку',
    in_road: 'Ваш заказ в пути',
    ready: 'Ваш заказ готов к выдаче',
    complete: 'Вручён',
    canceled: 'Возврат'
};

export const ORDER_STATUSES_ADMIN = {
    create: 'Создан',
    delivery: 'Передан в доставку',
    in_road: 'В пути',
    ready: 'Готов к выдаче',
    complete: 'Вручён',
    canceled: 'Возврат'
};

export function selectOrderStatus(status) {
    switch (status) {
        case 'create':
            return 'Ваш заказ создан';
        case 'delivery':
            return 'Передан в доставку';
        case 'in_road':
            return 'Ваш заказ в пути';
        case 'ready':
            return 'Ваш заказ готов к выдаче';
        case 'complete':
            return 'Вручён';
        case 'canceled':
            return 'Возврат';
    }
};